# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%X{ip}] [%t] %-5p [%c:%M] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=D:/workspace_jg/data1/kafka/logs/kafka.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%X{ip}] [%t] %-5p [%c] - %m%n


#Project defalult level
#log4j.logger.com.keegoo=DEBUG
#
#log4j.logger.org.hibernate=warn
#
#### log just the SQL
#log4j.logger.org.hibernate.SQL=warn
#
#### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=WARN
#
#log4j.logger.org.springframework=WARN
#
#log4j.logger.org.mongodb.driver=WARN

log4j.logger.org.apache.zookeeper.ClientCnxn=warn
log4j.logger.kafka.consumer=warn
log4j.logger.kafka.client=warn
log4j.logger.kafka.producer=warn
log4j.logger.kafka.utils=warn
log4j.logger.kafka.network=warn

